<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervinizmus</title>
    {% block style %} <link rel="stylesheet" href="../sources/style.css"> {% endblock %}
    {% block js %} <script src="main.js"></script> {% endblock %}
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<!--
    EBBE A FILE-BA NE NYÚLJ BELE!   
-->
<body>
    <div class="topnav" id="myTopnav">
        <a href="/" class="active">Főoldal</a>
        <a href="/szentiras">Szentírás</a>
        <a href="/teremtestortenet">Teremtéstörténet</a>
        <a href="/zarandokhely">Zarándokhely</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    {% block content %}
    
    {% endblock %}
</body>
</html>