<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A számitógép neme</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="minden">
        <p class="line"></p>
        <p><h1 class="center">A Lausanne-i Egyetem kutatási eredménye</h1></p>
        <p><h2 class="center padding-bottom bold">a számítógépek neméről</h2></p>

        <div>
            <p>Egy svájci vizsgálatban egy nőkből és egy férfiakból álló csoportnak azt kellett megmondania, hogy milyen nemű a számítógép, és négy érvvel kellett alátámasztaniuk álláspontjukat.</p>
            <p class="no">A <i>női szakértőcsoport</i> <b>hímnemű</b>nek találta a számítógépet, mert:</p>
            
            <div class="lista">
                
                <ul>
                    <li>Előbb be kell kapcsolni, hogy aztán odafigyeljen az emberre.</li>
                    <li>Tele van információval, de nincs fantáziája.</li>
                    <li>Arra lenne, hogy segítse az embert, de az idő nagy részében ő maga a probléma.</li>
                    <li>Mihelyt az embernek van egy, rögtön rájön, hogy ha várt volna még egy kicsit, jóval nagyobb teljesítményű modellt vehetett volna.</li>      
                </ul>
                <img src="male.png" alt="" width="150" height="150">
            </div>
            <p class="ferfi">A <i>férfi szakértőcsoport</i> szerint a számítógép <b>nőnemű</b>, mert:</p>
            
            <div class="lista">
                
                <ul>
                    <li>Csak a teremtője érti a belső logikáját.</li>
                    <li>Az a nyelv, amin egy másik számítógéppel beszél, teljesen érthetetlen.</li>
                    <li>A legkisebb hibát is eltárolja a memóriájában, hogy aztán a legalkalmatlanabb pillanatban hívja elő.</li>
                    <li>Mihelyt az embernek van egy, rögtön rájön, hogy ha várt volna még egy kicsit, jóval nagyobb teljesítményű modellt vehetett volna.</li>  
                </ul>
                <img src="female.png" alt="" width="150" height="150">
            </div>
        </div>
        <p class="line"></p>
        <p class="jobbra">©Lausanne, 2016.</p>
    </div>
    
</body>
</html>