:root{
    --szoveg-szin: black;
    --vonal-szine:gray;

}

html{
    background-image: url('alap.jpg');
}


.center {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}


.minden{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--szoveg-szin);
    margin: 0;
    width: 900px;
    padding-top: 100px;
    align-self: center;

}

body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.line{
    border-bottom: 1px solid #f4f4f4;
    margin: 10px 0;
    height: 10px;
    border-radius: 100px;
    background-color: var(--vonal-szine);

}

p{
    font-size: 20px;
}

ul{
    padding-left: 100px;
}
li{
    font-size: 20px;
}

.no{
    padding-left: 25px;
}
.lista{
    display: flex;
}
.jobbra{
    text-align: end;
}

.padding-bottom{
    padding-bottom: 50px;
}
h2{
    font-weight: bolder;
}